server {
    listen   80;
    listen   [::]:80;
    server_name example.com;

    #access_log /var/www/example.com/log/access.log;
    #error_log /var/www/example.com/log/error.log;
    
    proxy_set_header    Host                 $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-Host     $host;
    proxy_set_header    X-Forwarded-Server   $host;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
    
    location / {
        proxy_pass    http://frontend:5000/;
    }
    location /api/ {
        proxy_pass    http://backend:3000/;
    }
}
